# BookStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bookstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/bookstore/base/: CustomTestRunner.kt
app/src/androidTest/java/com/app/bookstore/dashboard/: DashboardScreenTest.kt  MainScreenTest.kt
app/src/androidTest/java/com/app/bookstore/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/app/bookstore/favorite/: FavoriteScreenTest.kt
app/src/androidTest/java/com/app/bookstore/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookstore/: BookStoreApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/bookstore/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavScreen.kt  NetworkState.kt
app/src/main/java/com/app/bookstore/base/extention/: ContextExtentions.kt  StringExtentions.kt
app/src/main/java/com/app/bookstore/base/networkstate/: CallDelegate.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  Resource.kt  ResultAdapter.kt  ResultCall.kt
app/src/main/java/com/app/bookstore/base/networkstate/errorhandling/: ApiResponse.kt  NetworkBoundResource.kt  NetworkResource.kt
app/src/main/java/com/app/bookstore/component/: AppBarView.kt  BookImageView.kt  FavoriteButtonView.kt  HtmlTextView.kt  SearchView.kt  ShapeButtonView.kt  SwipeToDismiss.kt
app/src/main/java/com/app/bookstore/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/bookstore/dashboard/data/: BookListApiService.kt  BookListRequest.kt  BookListResponse.kt  BookResult.kt  VolumeInfo.kt
app/src/main/java/com/app/bookstore/dashboard/presentation/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/bookstore/db/: BookDao.kt  BookData.kt  BookDatabase.kt
app/src/main/java/com/app/bookstore/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/bookstore/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/bookstore/feature/dashboard/: DashboardModule.kt
app/src/main/java/com/app/bookstore/feature/dashboard/data/: BookListApiService.kt  BookListRequest.kt  BookListResponse.kt  BookResult.kt  ImageLinks.kt  Pdf.kt  VolumeInfo.kt
app/src/main/java/com/app/bookstore/feature/dashboard/data/datasource/: BookDashboardLocalSource.kt  BookDashboardRemoteSource.kt
app/src/main/java/com/app/bookstore/feature/dashboard/data/repo/: BookDashboardDataRepository.kt
app/src/main/java/com/app/bookstore/feature/dashboard/data/response/: BookListResponse.kt  BookResult.kt  ImageLinks.kt  Pdf.kt  VolumeInfo.kt
app/src/main/java/com/app/bookstore/feature/dashboard/domain/: BookDashboardRepository.kt  BookListRepository.kt  BookSource.kt  FavoriteBookRepository.kt
app/src/main/java/com/app/bookstore/feature/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/app/bookstore/feature/detail/: DetailModule.kt
app/src/main/java/com/app/bookstore/feature/detail/data/: AccessInfo.kt  ListPrice.kt  SaleInfo.kt  VolumeDetailApiService.kt  VolumeDetailResponse.kt
app/src/main/java/com/app/bookstore/feature/detail/data/datasource/: DetailRemoteDataSource.kt
app/src/main/java/com/app/bookstore/feature/detail/data/repo/: VolumeDetailDataRepository.kt
app/src/main/java/com/app/bookstore/feature/detail/data/response/: AccessInfo.kt  ListPrice.kt  SaleInfo.kt  VolumeDetailResponse.kt
app/src/main/java/com/app/bookstore/feature/detail/domain/: VolumeDetailRepository.kt
app/src/main/java/com/app/bookstore/feature/detail/presentation/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/app/bookstore/feature/favorite/: FavoriteModule.kt  FavoriteScreen.kt
app/src/main/java/com/app/bookstore/feature/favorite/data/: FavoriteBookDeleteDataRepository.kt
app/src/main/java/com/app/bookstore/feature/favorite/data/datasource/: FavoriteBookLocalSource.kt
app/src/main/java/com/app/bookstore/feature/favorite/domain/: FavoriteBookDeleteRepository.kt
app/src/main/java/com/app/bookstore/feature/favorite/presentation/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/app/bookstore/feature/search/: SearchModule.kt  SearchScreen.kt
app/src/main/java/com/app/bookstore/feature/search/data/: BookSearchApiSource.kt
app/src/main/java/com/app/bookstore/feature/search/data/repo/: BookSearchDataRepository.kt
app/src/main/java/com/app/bookstore/feature/search/datasource/: BookSearchRemoteDataSource.kt
app/src/main/java/com/app/bookstore/feature/search/domain/: BookSearchRepository.kt  SearchBookSource.kt
app/src/main/java/com/app/bookstore/feature/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/app/bookstore/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  detail_fragment.xml  item_book_data.xml
app/src/main/res/menu/: bottom_nav.xml  menu_search.xml
app/src/main/res/navigation/: dashboard.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/app/bookstore/: ExampleUnitTest.kt
app/src/test/java/com/app/bookstore/feature/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/app/bookstore/feature/detail/: DetailViewModelTest.kt
app/src/test/java/com/app/bookstore/feature/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/app/bookstore/feature/search/: SearchViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
