<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@+id/dashboardScreen">

    <fragment
        android:id="@+id/dashboardScreen"
        android:label="@string/app_name"
        android:name="com.app.bookstore.dashboard.presentation.DashboardFragment">
        <action
            android:id="@+id/dashboardActionScreen"
            app:destination="@id/detailScreen"/>
    </fragment>

    <activity
        android:id="@+id/detailScreen"
        android:name="com.app.bookstore.detail.DetailActivity"
        android:label="@string/app_name" />
</navigation>